# example-fabric

./: README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/moddingplayground/example/: Example.java
src/main/java/net/moddingplayground/example/api/: Example.java
src/main/java/net/moddingplayground/example/datagen/: ExampleToymaker.java
src/main/java/net/moddingplayground/example/datagen/impl/: DataCacheAccess.java  DataGenAccess.java  DataMain.java  DataType.java  ObjectLootTableAccess.java
src/main/java/net/moddingplayground/example/datagen/impl/generator/: AbstractGenerator.java
src/main/java/net/moddingplayground/example/datagen/impl/generator/advancement/: AbstractAdvancementGenerator.java
src/main/java/net/moddingplayground/example/datagen/impl/generator/loot/: AbstractBlockLootTableGenerator.java  AbstractEntityTypeLootTableGenerator.java  AbstractLootTableGenerator.java
src/main/java/net/moddingplayground/example/datagen/impl/mixin/: AbstractBlockMixin.java  AdvancementTaskMixin.java  BlockLootTableGeneratorAccessor.java  BlockLootTableGeneratorInvoker.java  CookingRecipeJsonFactoryMixin.java  DataCacheMixin.java  DataGenMixin.java  DataGenMixinPlugin.java  DataGeneratorMixin.java  EntityTypeMixin.java  RecipesProviderAccessor.java  ShapedRecipeJsonFactoryMixin.java  ShapelessRecipeJsonFactoryMixin.java  SharedConstantsMixin.java  SingleItemRecipeJsonFactoryAccessor.java  SingleItemRecipeJsonFactoryMixin.java
src/main/java/net/moddingplayground/example/datagen/impl/provider/: AbstractDataProvider.java  AdvancementProvider.java  ItemModelProvider.java  LootTableProvider.java  RecipeProvider.java  StateModelProvider.java  TagProvider.java
src/main/java/net/moddingplayground/example/impl/: ExampleImpl.java
src/main/resources/: datagen.mixins.json  example.mixins.json  fabric.mod.json
(+16 files in other folders)
