org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.example

mod_id             = example
mod_name           = Example
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/example-fabric
github_branch      = 1.18.2
modrinth_id        = XXXXXXXX
curseforge_id      = 123456
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.47.10+1.18.2
ver_frame          = 0.15.1+1.18.2

ver_mod_menu       = 3.1.0
