org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.example

mod_id             = example
mod_name           = Example
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/example-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19-Snapshot

# Versions
ver_minecraft      = 1.19-pre3
ver_loader         = 0.14.6
ver_yarn           = 4

ver_fabric         = 0.53.4+1.19
ver_frame          = 0.18.1+1.19

ver_mod_menu       = 4.0.0-beta.4
