org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.example

mod_id             = example
mod_name           = Example
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/example-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.57.0+1.19
ver_frame          = 0.20.1+1.19

ver_mod_menu       = 4.0.0
