org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.example

mod_id             = example
mod_name           = Example
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/example-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 3

ver_fabric         = 0.51.0+1.18.2
ver_frame          = 0.16.3+1.18.2

ver_mod_menu       = 3.1.1
